// styling for content container
.content {
	display: inline-block;
	float: left;
	padding:1.1rem 1rem 1rem 1rem;
	margin-bottom: 3rem;
	img {
		max-width:40rem;
	}
	@media (min-width:81rem) {
		width: 60rem;
	}
	@media (min-width:70.01rem) and (max-width:80.99rem) {
		max-width: 48rem;
	}
	@media (max-width: 70rem) {
		width:100%;
	    float: none;
	    padding: 1rem 2rem 2rem 2rem;
	    margin-right: 2rem;
	}
}