/*
# Defaults
*/

@color-black: #141414;

* {
	box-sizing:border-box;
}

body, html {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}

body {
	// revealed with animation in footer.twig
	visibility: hidden;
}

.wrapper {
	max-width:80rem;
	margin: 0 auto;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}