.errors {
  padding: 0.5rem 1rem;
  color: @color-red;
  background-color: fade(@color-red, 30%);
  border-left: 4px solid @color-red;
  margin:0 0 1em 0;
  a {
    color: darken(@color-red, 10%);
    text-decoration: none;
    font-weight: 600;
  }
}
