/*
# Type
*/

body {
	font-family: "acumin-pro",sans-serif;
	font-size: 15px;
	line-height: 1.5rem;
	color: @color-black;
}

/* Verticle Rythum Declaration */
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr{
    margin-bottom:1.5rem;
}

span.help-block {
	color: lighten(#141414, 50%);
	padding:0 0 0 1rem;
	font-size: 0.75rem;
}

p.help-block {
	color: lighten(#141414, 50%);
	font-size: 0.75rem;
}